{
  "name": "shopping_helper_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Filippo Stella, Matteo Toffanello",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilofX/ShoppingHelperWeb.git"
  },
  "bugs": {
    "url": "https://github.com/ilofX/ShoppingHelperWeb/issues"
  },
  "homepage": "https://github.com/ilofX/ShoppingHelperWeb#readme",
  "description": ""
}
